{<img src="https://codeclimate.com/github/juanfgs/blog_ruby/badges/gpa.svg" />}[https://codeclimate.com/github/juanfgs/blog_ruby]

== Requirements

Ruby: Version 2.1.x
Bundler
ImageMagick

== Getting the source

Clone the repository with

   git clone https://github.com/juanfgs/blog_ruby.git+


== Installation

On the project's main folder run

   bundle install


to install  all the project's dependencies (if needed install ImageMagick from your distribution repositories)

configure alternate database engine if needed, edit: config/database.yml

run :

   rake db:setup	

to create the database schema

you're all set, run


   bundle exec thin start

to start serving the website at 0.0.0.0:3000

or 

   rails server
   
to run with WEBBrick

== Running Tests

This blog uses RSpec for testing, run tests with

   bundle exec rspec spec


== Gems used

* Paperclip was used to manage image attachments on posts
* Kaminari for pagination
* OmnniAuth for OAuth support (login/signup with facebook/twitter)
* Rspec for automated testing

